# BIM-IFC

IFC exporter/.svn/: wc.db
IFC exporter/BIM.IFC/Doc/: BIM.IFC.dgml
IFC exporter/BIM.IFC/Install/Modify Addin file/: Modify Addin file.csproj  Modify Addin file.props  Program.cs
IFC exporter/BIM.IFC/Install/Program Files to Install/: BIM.IFC.addin
IFC exporter/BIM.IFC/Source/: BIM.IFC.csproj
IFC exporter/BIM.IFC/Source/Exporter/: AssemblyInstanceExporter.cs  (+22 more)
IFC exporter/BIM.IFC/_ReSharper.BIM.IFC/: ModuleIds.xml
IFC exporter/IFCExporterUI/: IFCExporterUI.sln
IFC exporter/IFCExporterUI/Source/: IFCCommandOverrideApplication.cs  IFCExport.xaml  IFCExport.xaml.cs  IFCExporterUI.csproj  IFCExporterUI.props.template - copy this file and change its name to IFCExporterUI.props  IFCNewExportSetup.xaml  IFCNewExportSetup.xaml.cs  IFCRenameExportSetup.xaml  IFCRenameExportSetup.xaml.cs
IFC exporter/IFCExporterUI/Source/Properties/: Resources.resx  Settings.Designer.cs
SceneJS/: .project
SceneJS/.svn/: wc.db
bimserver/BimServer/: .classpath  .jetproperties  .project  ivy.xml
bimserver/BimServer/templates/: SConverterGenerator.jet  SServiceGenerator.jet
bimserver/BimWebServer/: .classpath
bimserver/BimWebServer/www/: addifcengine.jsp  addserializer1.jsp  addserializer2.jsp  adduser.jsp  bimsurfer.jsp  branch.jsp  changepassword.jsp  checkin.jsp  clashes.jsp  deleteignorefile.jsp  deleteserializer.jsp  download.jsp  edituser.jsp  error.jsp  footer.jsp  ifcengine.jsp  info.jsp  initiatedownload.jsp  loginExtra.jsp  logout.jsp  mainmenu.jsp  migrationwrapper.jsp  objectidm.jsp  register.jsp  revision.jsp  sendclashesemail.jsp  serversettings.jsp  setrevisiontag.jsp  settings.jsp  showdeleted.jsp  undeleteuser.jsp  validate.jsp
bimserver/Builds/: .project
bimserver/CityGML/: .project  build.xml
bimserver/CityGML/schemas/: XBuilding.xsd  schema.umlclass
bimserver/Client/: license.txt
bimserver/Client/src/: log4j.xml
bimserver/Collada/: .classpath
bimserver/Collada/plugin/: plugin.xml
bimserver/Collada/schema/: Collada1.4.1.xsd
bimserver/Emf/: .classpath  build.properties  ivy.xml  license.txt
bimserver/FileBasedObjectIDM/: .project
bimserver/GeneratedProtocolBuffersClient/: .project
bimserver/IfcEngine/: ivy.xml  license.txt
bimserver/IfcEngine/src/: log4j.xml
bimserver/IfcPlugins/: .classpath  ivy.xml
bimserver/IfcPlugins/plugin/: plugin.xml
bimserver/Plugins/: ivy.xml
bimserver/Report1Serializer/: .project  _Report1.xhtml.xsl  license.txt
bimserver/SatelliteServer/: .classpath
bimserver/SatelliteServer/src/: log4j.xml
bimserver/SceneJS/: .classpath
bimserver/Shared/: .classpath
bimserver/Shared/doc/: deprecated-list.html  package-list
bimserver/TestData/changesets/: matching_org.xml
bimserver/Tests/: test.sh
bimserver/Tests/static/: header.html
bimserver/buildingSMARTLibrary/: .classpath  .project  ivy.xml
bimserver/buildingSMARTLibrary/plugin/: plugin.xml
(+437 files in other folders)
